In [1]:
import re 
import datetime
import pandas as pd

import urllib.request as urllib_request
from urllib.error import URLError, HTTPError

from utils.helpers import *
from utils.functions import *

In [2]:
URL = 'https://fiis.com.br/lista-de-fundos-imobiliarios/'
soup = create_bsoup_object(URL)
tickers = get_tickers(soup)
fiis = create_fiis_dataframe(tickers[0:10])

COLUMNS_LIST = [
                # 'ultimo_rendimento',
                # 'valor_patrimonial_por_cota',
                # 'numero_cotas',
                # 'numero_cotistas',
                'cotacao',
                'min_52_weeks',
                'max_52_weeks']
fiis = convert_string_to_float(fiis, COLUMNS_LIST)
fiis['date'] = str(datetime.date.today())

fiis.tail()

AAZQ11
ABCP11
AFCR11
AFHI11
AFOF11
AGRX11
AIEC11
ALMI11
ALZC11
ALZM11

   ticker  cotacao  min_52_weeks  max_52_weeks        date
5  AGRX11    10.13          9.17         10.48  2023-01-24
6  AIEC11    66.40         66.37         84.19  2023-01-24
7  ALMI11   921.01        830.04       1017.00  2023-01-24
8  ALZC11     0.00          0.00          0.00  2023-01-24
9  ALZM11    82.78         81.26         96.00  2023-01-24

In [3]:
URL = 'https://fiis.com.br/ifix/'
ifix = create_ifix_dataframe(URL)
COLUMNS_LIST = ['peso']
ifix = convert_percentages_to_float(ifix, COLUMNS_LIST)
ifix['peso'] = ifix['peso'].round(4)
ifix['date'] = str(datetime.date.today())
ifix.head()

   ticker    peso        date
0  KNIP11  0.0666  2023-01-24
1  KNCR11  0.0524  2023-01-24
2  HGLG11  0.0354  2023-01-24
3  KNRI11  0.0314  2023-01-24
4  IRDM11  0.0311  2023-01-24

In [6]:
import awswrangler as wr
import boto3

In [4]:
ifix

     ticker    peso        date
0    KNIP11  0.0671  2023-01-24
1    KNCR11  0.0524  2023-01-24
2    HGLG11  0.0353  2023-01-24
3    KNRI11  0.0313  2023-01-24
4    IRDM11  0.0310  2023-01-24
..      ...     ...         ...
111  RELG11  0.0009  2023-01-24
112  CARE11  0.0008  2023-01-24
113  IBCR11  0.0007  2023-01-24
114  SPTW11  0.0007  2023-01-24
115  VIFI11  0.0005  2023-01-24

[116 rows x 3 columns]

In [7]:
# wr.s3.to_parquet(path='s3://tee2-bucket/fiis/',
#                  df = fiis,
#                  dataset=True,
#                  mode='overwrite')

# wr.s3.to_parquet(path='s3://tee2-bucket/ifix/',
#                  df = ifix,
#                  dataset=True,
#                  mode='overwrite')

{'paths': ['s3://tee2-bucket/ifix/e84a46de2ed74314934ffc95c19f262c.snappy.parquet'],
 'partitions_values': {}}